body,
html {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.space-y-6 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-stretch {
    align-items: stretch;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.font-bold {
    font-weight: 700;
}

.text-muted-foreground {
    color: #52525b;
}

.search-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
}

.relative {
    position: relative;
}

.overflow-auto {
    overflow: auto;
}

.min-w-full {
    min-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 0.5rem;
    border: 1px solid #000;
    text-align: left;
}

table th {
    background-color: #f9fafb;
}